# 2. Для натурального n создать словарь индекс-значение, состоящий из элементов последовательности 3n + 1.

X = int(input('Введите колличество значений: '))
N = {}
for i in range(1, X+1):
    N[i] = (3*i) + 1

print(N)
print(N[4])
