n = int(input('Введите целое, не отрицательное число, я переведу его в двоичное: '))
 
b = ''
 
while n > 0:
    b = str(n % 2) + b
    n = n // 2
 
print(b)