# 3. Напишите программу, которая принимает на вход число и проверяет, кратно ли оно 5 и 10 или 15, но не 30.

print('Введите число которое кратно 5, 10, 15 но не кратно 30: ')
Number = int(input())

if ((Number % 5) == 0 and (Number % 10) == 0 or (Number % 15) == 0) and (Number % 30) != 0:
    print('Правильное число')
else:
    print('Число не соответсвует условиям')
