# Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.

# Пример:

# - пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)
N = int(input('Введите число: '))

list = []
pow = 1

for i in range(2, N):
    for j in range(1, i):
        pow = pow * j
    list.append(pow)
    pow = 1
print(list)
    
