day_of_week = int(input('Введите день недели: '))

match day_of_week:
    case 1:
        print('Нет. К сожалению это не выходной')
    case 2:
        print('Нет. К сожалению это не выходной')
    case 3:
        print('Нет. К сожалению это не выходной')
    case 4:
        print('Нет. К сожалению это не выходной')
    case 5:
        print('Нет. К сожалению это не выходной')
    case 6:
        print('Да. Это выходной')
    case 7:
        print('Да. Это выходной')
    case _:
        print(f'Дня недели с номером {day_of_week} не существует')
