print('Введите кординаты двух точек, а я покажу вам растояние между ними')
x1 = int(input('Введите X1: '))
y1 = int(input('Введите Y1: '))
x2 = int(input('Введите X2: '))
y2 = int(input('Введите Y2: '))

distance = round((((x2-x1) ** 2) + ((y2-y1) ** 2)) ** 0.5, 2)
print(f'Расстояние между точками 1 и 2: {distance}')